# SPDX-License-Identifier: GPL-2.0-or-later

adapter driver parport

adapter gpio tdo 10 -exit-inactive
adapter gpio trst 6 -active-high -init-active -exit-active
adapter gpio tms 4 -exit-inactive
adapter gpio tck 3 -exit-inactive
adapter gpio tdi 2 -exit-inactive
adapter gpio srst 5 -active-high -init-active -exit-active

transport select jtag
