# SPDX-License-Identifier: GPL-2.0-or-later

adapter driver parport

adapter gpio tdo 11 -active-low -exit-inactive
adapter gpio trst 6 -exit-inactive
adapter gpio tms 3 -exit-inactive
adapter gpio tck 4 -exit-inactive
adapter gpio tdi 5 -exit-inactive
adapter gpio srst 2 -exit-inactive

# Non-JTAG signal that is only necessary for the functionality of the adapter.
# For details, refer to the documentation of the adapter.
adapter gpio user0 9 -init-active -exit-active

transport select jtag
